{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryCloning": {
    // Which coding agent to convert paths for (ClaudeCode = WSL paths, WindowsNative = Windows paths)
    "CodingAgentType": "ClaudeCode",
    
    // BACKGROUND CLEANUP SETTINGS (automated periodic cleanup)
    // How often to CHECK for expired repositories (NOT how long to keep them)
    "CleanupIntervalMinutes": 60,
    // How long to KEEP repositories before deleting them (separate from check interval)
    "MaxRetentionHours": 2,
    
    // IMMEDIATE CLEANUP SETTING (after validation completes)
    // If true: Delete repository immediately after validation completes
    // If false: Leave repository for background service to clean up after MaxRetentionHours
    "CleanupAfterValidation": true,
    
    // CLONING BEHAVIOR SETTINGS
    "MaxConcurrentClones": 3,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 5,
    "TimeoutMinutes": 10
  },
  "GitHub": {
    "AppId": "",
    "PrivateKeyFilePath": ""
  }
}
